<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/backGround.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
    
    
    }
       

        
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            width: 1045px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
        li{
            display: inline-block;
            padding: 10px;
           
            
            
        }
        .li1:hover{
   
    background: rgba(0, 0, 255, 0.199);
    transition: 1s;
}
        nav{
            padding: 0px;
            
            
        }
        .logo{
            width:120px ;
            align-items: left;
          
        }
        
        
   


.text-box{
    width: 1000px;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:#fff;
}
.Buton{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor:pointer;
    
}
.Buton:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

    </style>
    
</head>
<body>
    <header>
        
        
        
        <nav>
            
            <table>
<tr>
            <th style="width: 200px;">
                <li ><img class="logo" src="images/logoP.png" alt=""  ></li>
            </th>
           
            <th >
            <ul >
                
                <li class="li1"><a href="index.html">Home</a></li>
                <li class="li1"><a href="App.html">App</a></li>
                <li class="li1"><a href="News.html">News</a></li>
                <li class="li1"><a href="About.html">About</a></li>
            </ul>
        </th>
        
        
        </tr>
        </table>
    
        </nav>
    </header>



    <!-------te posht-->

    
<table>
    <br><br><br><br>
    <tr>
    <th style="width: 980px;"><img  style="width: 180px; height: 180px;" src="images/logoP.png" alt=""></th></tr>
    <!--
    <tr>
   <td ><img style="align-items: left;" src="images/appL.png" alt="" ><img style="align-items: left;" src="images/appR.png" alt=""></td>
</tr>-->
    <tr>
        <td>
        <div class="text-box" >
            <br><br><br><br><br><br><br><br><br><br><br>

            <h1>Weather Web</h1>
            <p>Our website also offers a high quality mobile app wher you can stay up <br> to date on the weather at any given time of the day!</p>
            <a href="" class="Buton">Download the app today for free!</a>
        </div>
    </td>
</tr>
    </table>

</body>
</html>